apiVersion: core.core.ephemeral.io/v1
kind: EphemeralResource
metadata:
  labels:
    app.kubernetes.io/name: operator
    app.kubernetes.io/managed-by: kustomize
  name: ephemeralresource-sample
spec:
  # TODO(user): Add fields here
